[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color8:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color15:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
black = ${xrdb:color0:#222}
black-bright = ${xrdb:color8:#222}
red = ${xrdb:color1:#222}
red-bright = ${xrdb:color9:#222}
green = ${xrdb:color2:#222}
green-bright = ${xrdb:color10:#222}
yellow = ${xrdb:color3:#222}
yellow-bright = ${xrdb:color11:#222}
blue = ${xrdb:color4:#222}
blue-bright = ${xrdb:color12:#222}
magenta = ${xrdb:color5:#222}
magenta-bright = ${xrdb:color13:#222}
cyan = ${xrdb:color6:#222}
cyan-bright = ${xrdb:color14:#222}
white = ${xrdb:color7:#222}
white-bright = ${xrdb:color15:#222}


[bar/top]
width = 100%
height = 27
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = bspwm
modules-center =
modules-right = volume wlan date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/wlan]
type = internal/network
interface = wlp8s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.green}
label-connected = %essid%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = " %a %d %b"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.blue}

label = %date% %time%

[module/volume]
type = internal/alsa

format-volume = <label-volume>
format-volume-underline = ${colors.magenta}
label-volume = Vol %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = Vol muted
label-muted-foreground = #666

[settings]
screenchange-reload = true
