servers = (
  {
    address = "irc.thenorthcode.net";
    port = "1025";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  }
);

aliases = { znc = "msg *status"; };

statusbar = {
  items = {
    barstart = "{sbstart}";
    barend = "{sbend}";
    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Unknown";
    user_name = "mrbalihai";
    nick = "mrbalihai";
    recode_transliterate = "no";
    recode = "yes";
    recode_autodetect_utf8 = "yes";
  };
  "fe-text" = { actlist_sort = "refnum"; lag_min_show = "5sec "; };
  "fe-common/core" = {
    theme = "neongold";
    beep_msg_level = "MSGS NOTICES INVITES DCC DCCMSGS HILIGHT";
  };
};

hilights = ( { text = "mrbalihai"; nick = "yes"; word = "yes"; } );
ignores = ( );
