font_family           MesloLGM Nerd Font
font_size             15
adjust_line_height    -2
adjust_column_width   -1
macos_thicken_font    0.3

window_padding_width  14

background            #1E1E1E
foreground            #D4D4D4
color0                #1E1E1E
color8                #1E1E1E
color1                #F44747
color9                #F44747
color2                #608B4E
color10               #608B4E
color3                #D7BA7D
color11               #D7BA7D
color4                #569CD6
color12               #569CD6
color5                #C586C0
color13               #C586C0
color6                #9CDCFE
color14               #9CDCFE
color7                #D4D4D4
color15               #D4D4D4
