set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-shell /bin/zsh
set -g prefix c-space
set -g prefix c-b

# Move between panes like vim
bind j select-pane -D
bind k select-pane -U
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind-key r source-file ~/.tmux.conf
bind c new-window -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

setw -g mode-keys vi
set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 1

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# window status
set -g status-left '#S: '
set -g status-right '#(~/.local/bin/task-status.sh) #H'
set -g status-left-length 200

set-option -g renumber-windows on

set -g default-terminal "screen-256color"

setw -g mode-style bold
setw -g window-status-style reverse

setw -g window-status-current-style "fg=colour10"
setw -g window-status-current-format '#I:#W '
setw -g window-status-style "fg=colour2"
setw -g window-status-format '#I:#W '
setw -g window-status-bell-style bold
set -g message-style bold
setw -g monitor-activity on

# Prevent stuff from renaming the window
set-option -g allow-rename off

set -g status on
set-option -g status-fg default #base02

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'

run -b '~/.tmux/plugins/tpm/tpm'
